[OpenMotics]
mode = DEV
uuid = 68e2f109-4f01-4230-958c-54dea15258a3
vpn_check_url = http://dockerhost/portal/check_vpn/?uuid=%s
version = 1.0.0
controller_serial =
passthrough_serial =
power_serial =
leds_i2c_address = 0x20
cloud_user = super@openmotics.com
cloud_pass = Test1234!
