[OpenMotics]
mode = DEV
uuid = 68e2f109-4f01-4230-958c-54dea15258a3
vpn_check_url = http://dockerhost/portal/check_vpn/?uuid=%s
version = 1.0.0
controller_serial =
passthrough_serial =
power_serial =
leds_i2c_address = 0x20
cloud_user = d8ef6223-4a93-4fa8-bbc9-f133364e5b74
cloud_pass = 6b938cea-3539-4f00-8af4-ecd1e75573e8